{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Code along  - Promineo Tech Week 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headfullofpancakes/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/headfullofpancakes/ToDoList/issues"
  },
  "homepage": "https://github.com/headfullofpancakes/ToDoList#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0"
  }
}
